# jannotate

./: .classpath  .project  LICENSE  README.md  anno.txt  fiximports.awk  pom.xml
src/main/java/jannotate/beans/: AnnotationBean.java  AnnotationEjb.java
src/main/java/jannotate/domain/: Annotation.java
src/main/java/jannotate/web/: AnnotationBean.java
src/main/resources/: import.sql  resources.properties
src/main/webapp/: AnnotationEdit.xhtml  index.jsp  index.xhtml
src/main/webapp/layout/: menu.xhtml  template.xhtml
src/resources/: import.sql
