switchLanguage=Note: If you change your browser's default language \
	to French or Spanish and simply re-load this page, \
	you should see the text in that language..
no_results_fail:No results found. Probably our database had a breakdown.
no_results_retry:No results found. You may wish to try a different search.
home.main.text1=This is a list of Java Annotations.
home.main.text2=Please  \
<a href="/contact.jsp">let me know</a> about other annotations that should be listed, \
or about broken links. \
If you sign up (not ready yet), you can add new ones yourself; \
they are "moderated" until I verify them, to avoid spam.
